7001;ноутбук;1;125000;2024-01-15;Иванов;ivanov@mail.ru;+79161234567;Москва
7002;наушники;1;15000;2024-01-15;Сидоров;sidorov@yandex.ru;+79373456789;Казань
7003;смартфон;2;85000;2024-01-16;Петрова;petrova@gmail.com;+79262345678;СПб
7004;монитор;1;32000;2024-01-16;Новикова;novikova@gmail.com;+79595678901;Новосибирск
7005;планшет;1;45000;2024-01-17;Козлов;kozlov@mail.ru;+79484567890;Екатеринбург
7006;мышь;2;3000;2024-01-17;Васильева;vasileva@mail.ru;+79717890123;СПб
7007;клавиатура;1;5000;2024-01-18;Смирнов;smirnov@yandex.ru;+79606789012;Москва
7008;флешка;3;4000;2024-01-18;Орлова;orlova@yandex.ru;+79939012345;Воронеж
7009;колонки;1;12000;2024-01-19;Павлов;pavlov@gmail.com;+79828901234;Краснодар
7010;чехол;1;2500;2024-01-19;Никитин;nikitin@mail.ru;+79140123456;Самара
7011;кабель;1;1500;2024-01-20;Морозов;morozov@yandex.ru;+79362345678;Уфа
7012;зарядка;2;3500;2024-01-20;Федорова;fedorova@gmail.com;+79251234567;Ростов
7013;мышь;1;2500;2024-01-21;Волкова;volkova@gmail.com;+79584567890;Омск
7014;роутер;1;8000;2024-01-21;Егоров;egorov@mail.ru;+79473456789;Тюмень
7015;коврик;1;2000;2024-01-22;Лебедев;lebedev@yandex.ru;+79695678901;Красноярск
7015;коврик;1;2000;2024-01-22;Лебедев;lebedev@yandex.ru;+79695678901;Красноярск
7015;коврик;1;2000;2024-01-22;Лебедев;lebedev@yandex.ru;+79695678901;Красноярск
