7014;Егоров;egorov@mail.ru;+79473456789;Тюмень
7013;Волкова;volkova@gmail.com;+79584567890;Омск
7015;Лебедев;lebedev@yandex.ru;+79695678901;Красноярск
7001;Иванов;ivanov@mail.ru;+79161234567;Москва
7003;Петрова;petrova@gmail.com;+79262345678;СПб
7002;Сидоров;sidorov@yandex.ru;+79373456789;Казань
7005;Козлов;kozlov@mail.ru;+79484567890;Екатеринбург
7006;Васильева;vasileva@mail.ru;+79717890123;СПб
7009;Павлов;pavlov@gmail.com;+79828901234;Краснодар
7011;Морозов;morozov@yandex.ru;+79362345678;Уфа
7008;Орлова;orlova@yandex.ru;+79939012345;Воронеж
7010;Никитин;nikitin@mail.ru;+79140123456;Самара
7012;Федорова;fedorova@gmail.com;+79251234567;Ростов
7004;Новикова;novikova@gmail.com;+79595678901;Новосибирск
7007;Смирнов;smirnov@yandex.ru;+79606789012;Москва
7015;Лебедев;lebedev@yandex.ru;+79695678901;Красноярск
7015;Лебедев;lebedev@yandex.ru;+79695678901;Красноярск
7015;Лебедев;lebedev@yandex.ru;+79695678901;Красноярск
